{
  "name": "dryrun",
  "version": "1.0.0",
  "description": "Some description",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha  --require @babel/register server/*.spec.js --exit",
    "dev": "nodemon --exec babel-node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mukunzidd/dryrun.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mukunzidd/dryrun/issues"
  },
  "homepage": "https://github.com/mukunzidd/dryrun#readme",
  "dependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/node": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/register": "^7.6.2",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "express": "^4.17.3",
    "mocha": "^6.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
